{
  "AppConfig": {
    "AppName": "Mary's Toy Store",
    "TaxRate": 0.05
  },
  "UspsToken": "7NORTH1I44825",
  "UspsAddressVerificationUrl": "https://secure.shippingapis.com/ShippingAPI.dll?API=verify&XML=",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "outputTemplate": "{Timestamp} [{Level:u3} {RequestId}] {Message} {Exception}{NewLine}"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/MarysToyStore.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "outputTemplate": "{Timestamp} [{Level:u3} {RequestId}] {Message} {Exception}{NewLine}"
        }
      }
    ]
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:marystoystore1.database.windows.net,1433;Initial Catalog=MarysToyStore;Persist Security Info=False;User ID=khuber;Password=Kitkatbaby23!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
